#-----------------------------NILE
NILE_OWNER_ADDRESS=
NILE_MAPPER_ADDRESS=
NILE_BRIDGE_ADDRESS=
#-----------------------------MAINNET
MAINNET_OWNER_ADDRESS=
MAINNET_MAPPER_ADDRESS=
MAINNET_BRIDGE_ADDRESS=
#-----------------------------END

NILE_PRIVATE_KEY=
MAINNET_PRIVATE_KEY=





